# fetch

./: README.md  f_content.sql  pom.xml
src/main/filters/: filter-dev.properties  filter-test.properties
src/main/java/com/decheng/: Start.java
src/main/java/com/decheng/dao/: FgkDao.java
src/main/java/com/decheng/domain/: Fgk.java
src/main/java/com/decheng/fetch/: Fetch.java
src/main/java/com/decheng/job/: FetchAllJob.java  UpdateByDay.java
src/main/java/com/decheng/service/: FetchService.java
src/main/java/com/decheng/tools/: HttpUtil.java  Utils.java
src/main/resources/: db.properties  logback.xml
src/test/java/com/decheng/job/: FetchTest.java
